<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/details.css" />
    <script src="https://kit.fontawesome.com/9ed593a796.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="top-bar">
            <div class="top">
                <div>
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <button><a href="register.html">Đăng ký</a></button>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul class="main-nav">
                        <li>
                            <a href="#">Thời sự <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Chính trị</a></li>
                                <li><a href="">Đại hội XIII</a></li>
                                <li><a href="">Giao thông</a></li>
                                <li><a href="">Dân sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Góc nhìn <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Covid 19</a></li>
                                <li><a href="">Chính trị và chính sách</a></li>
                                <li><a href="">Y tế và sức khỏe</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thế giới <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Tư liệu</a></li>
                                <li><a href="">Phân tích</a></li>
                                <li><a href="">Quân sự</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kinh doanh <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Doanh nghiệp</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Bất động sản</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Giải trí <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Thời trang</a></li>
                                <li><a href="">Làm đẹp</a></li>
                                <li><a href="">Sách</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thể thao <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Bóng đá</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Bóng rổ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pháp luật <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Hồ sơ phá án</a></li>
                                <li><a href="">Tư vấn</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div>
                <h1>
                    HLV Kiatisuk mong Thái Lan gặp Việt Nam ở chung kết AFF Cup
                </h1>
                <p>
                    HLV Kiatisuk Senamuang hy vọng vào một trận chung kết trong mơ ở AFF Cup 2020, nơi hai thế lực lớn
                    nhất của bóng đá Đông Nam Á gặp nhau.
                </p>
                <img class="image" src="img/a0-3040-1632406569.jpg" />
                <p>
                    Theo kết quả bốc thăm chia bảng AFF Cup 2020 hôm 19/9, Thái Lan nằm ở bảng A cùng Myanmar,
                    Philippines, Singapore và đội thắng ở cặp đấu loại giữa Brunei và Timor Leste. Bảng B gồm Việt Nam,
                    Malaysia, Indonesia, Campuchia và Lào.

                </p>
                <p>
                    Trả lời VnExpress trưa 23/9, Bộ trưởng Nội vụ Phạm Thị Thanh Trà cho biết, hơn 7.000 biên chế nói
                    trên không phải là tăng. Đây là số công chức phường tại các phường không tổ chức HĐND, được đưa lên
                    thành công chức quận ở Hà Nội, TP HCM và Đà Nẵng, nơi đang thực hiện mô hình chính quyền đô thị theo
                    Nghị quyết của Quốc hội.
                </p>
                <p>
                    "Bảng A có phần nhẹ hơn bảng B. Việt Nam, sẽ thi đấu với tư cách đương kim vô địch, đối diện với
                    nhiều thách thức khi chung bảng với Malaysia và Indonesia", HLV Kiatisuk chia sẻ với Thai Rath. "Tôi
                    tin Thái Lan sẽ vào chung kết. Đội tuyển cần vô địch để lấy lại niềm tin nơi người hâm mộ. Đó là
                    điều rất quan trọng. Tôi rất muốn Việt Nam là đối thủ của Thái Lan ở trận cuối. Đó sẽ là trận chung
                    kết trong mơ, trận đấu sẽ khiến thế giới bóng đá Đông Nam Á như ngừng lại".
                </p>
                <p>
                    HLV Kiatisuk từng dẫn dắt Thái Lan hai lần liên tiếp vô địch AFF Cup, năm 2014 và 2016. Nhưng thất
                    bại ở vòng loại World Cup 2018, cùng mâu thuẫn với Chủ tịch Liên đoàn Bóng đá Thái Lan (FAT) Somyot
                    Poompanmoung, khiến ông quyết định từ chức vào tháng 3/2017.
                </p>
                <p>
                    FAT đã chia ra mức lương 970.000 USD mỗi năm để thuê Akira Nishino, HLV dẫn dắt Nhật Bản tại World
                    Cup 2018 . Nhưng Thái Lan không giữ được vị thế ở Đông Nam Á, để Việt Nam biến thành cựu vương ở cả
                    AFF Cup 2018 lẫn SEA Games 2019. Tại vòng loại thứ hai World Cup 2022, Thái Lan cũng thua Việt Nam
                    và UAE trong cuộc đua giành vé đi tiếp ở bảng G.
                </p>
                <p>
                    Cục diện thay đổi một phần vì HLV Park Hang-seo. Kể từ khi ông đến cuối năm 2017, các đội tuyển Việt
                    Nam đã thắng Thái Lan tại giải giao hữu King’s Cup, vòng loại U23 châu Á, hoà một trận ở SEA Games
                    2019 và hòa hai trận ở vòng loại World Cup.
                </p>
                <p>
                    Thái Lan đã sa thải HLV Nishino, và muốn quay lại với chính sách dùng HLV nội. Kiatisuk được coi là
                    ứng viên sáng giá, nhưng ông còn hợp đồng với CLB HAGL.
                </p>
            </div>
        </main>

        <footer>
            <p>Author: TungTT<br>
            <p>thanhtungcb.2001@gmail.com</p>
        </footer>
    </div>



</body>

</html>