<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/details.css" />
    <script src="https://kit.fontawesome.com/9ed593a796.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="top-bar">
            <div class="top">
                <div>
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <button><a href="register.html">Đăng ký</a></button>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul class="main-nav">
                        <li>
                            <a href="#">Thời sự <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Chính trị</a></li>
                                <li><a href="">Đại hội XIII</a></li>
                                <li><a href="">Giao thông</a></li>
                                <li><a href="">Dân sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Góc nhìn <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Covid 19</a></li>
                                <li><a href="">Chính trị và chính sách</a></li>
                                <li><a href="">Y tế và sức khỏe</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thế giới <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Tư liệu</a></li>
                                <li><a href="">Phân tích</a></li>
                                <li><a href="">Quân sự</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kinh doanh <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Doanh nghiệp</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Bất động sản</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Giải trí <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Thời trang</a></li>
                                <li><a href="">Làm đẹp</a></li>
                                <li><a href="">Sách</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thể thao <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Bóng đá</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Bóng rổ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pháp luật <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Hồ sơ phá án</a></li>
                                <li><a href="">Tư vấn</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div>
                <h1>
                    Vì sao tổng biên chế công chức năm 2022 tăng?
                </h1>
                <p>
                    Tổng biên chế công chức năm 2022 là 256.685, nhiều hơn năm trước khoảng 7.000 do chuyển công chức
                    cấp phường ở TP HCM, Hà Nội, Đà Nẵng lên cấp quận.
                </p>
                <p>
                    Thủ tướng Phạm Minh Chính vừa phê duyệt tổng biên chế công chức năm 2022 của các cơ quan, tổ chức
                    hành chính nhà nước, cơ quan đại diện của Việt Nam ở nước ngoài (không bao gồm biên chế của Bộ Công
                    an, Bộ Quốc phòng và cán bộ, công chức cấp xã), biên chế các hội có tính chất đặc thù và biên chế
                    công chức dự phòng là 256.685. So với năm 2021, con số tăng lên 7.035.

                </p>
                <p>
                    Trả lời VnExpress trưa 23/9, Bộ trưởng Nội vụ Phạm Thị Thanh Trà cho biết, hơn 7.000 biên chế nói
                    trên không phải là tăng. Đây là số công chức phường tại các phường không tổ chức HĐND, được đưa lên
                    thành công chức quận ở Hà Nội, TP HCM và Đà Nẵng, nơi đang thực hiện mô hình chính quyền đô thị theo
                    Nghị quyết của Quốc hội.
                </p>
                <img class="image" src="img/22-9-ubtvqh-2-4516-1632382372.jpg" alt="anh-quoc-hoi" />
                <p>
                    Theo bà Trà, Chính phủ đã ban hành Nghị định 32, 33, 34 quy định chi tiết và biện pháp thi hành các
                    nghị quyết của Quốc hội về thí điểm tổ chức mô hình chính quyền đô thị tại Hà Nội, TP HCM và Đà
                    Nẵng. Ở những phường thuộc quận không tổ chức HĐND đã giảm được hơn 700 biên chế công chức, nằm ở vị
                    trí việc làm liên quan đến HĐND công chức của phường.
                </p>
                <p>
                    Số công chức còn lại của khối chính quyền được chuyển thành công chức cấp quận, do UBND quận, thị xã
                    quản lý. Nghĩa là số này không còn tính là biên chế công chức cấp xã mà được đưa vào tổng biên chế
                    công chức chung.
                </p>
                <p>
                    "Như vậy, 7.035 biên chế nhiều hơn năm 2021 không phải là mới được bổ sung nên không thể gọi là
                    tăng. Nếu không tính số biên chế công chức được chuyển từ cấp phường lên quận, tổng biên chế năm
                    2022 vẫn như 2021", bà Trà nói.
                </p>
            </div>
        </main>

        <footer>
            <p>Author: TungTT<br>
            <p>thanhtungcb.2001@gmail.com</p>
        </footer>
    </div>

    

</body>

</html>