<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/details.css" />
    <script src="https://kit.fontawesome.com/9ed593a796.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="top-bar">
            <div class="top">
                <div>
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <button><a href="register.html">Đăng ký</a></button>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul class="main-nav">
                        <li>
                            <a href="#">Thời sự <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Chính trị</a></li>
                                <li><a href="">Đại hội XIII</a></li>
                                <li><a href="">Giao thông</a></li>
                                <li><a href="">Dân sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Góc nhìn <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Covid 19</a></li>
                                <li><a href="">Chính trị và chính sách</a></li>
                                <li><a href="">Y tế và sức khỏe</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thế giới <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Tư liệu</a></li>
                                <li><a href="">Phân tích</a></li>
                                <li><a href="">Quân sự</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kinh doanh <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Doanh nghiệp</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Bất động sản</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Giải trí <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Thời trang</a></li>
                                <li><a href="">Làm đẹp</a></li>
                                <li><a href="">Sách</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thể thao <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Bóng đá</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Bóng rổ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pháp luật <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Hồ sơ phá án</a></li>
                                <li><a href="">Tư vấn</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div>
                <h1>
                    Cuộc sống 'sau bão' của những trẻ mồ côi vì Covid-19
                </h1>
                <p>
                    TP HCM - Nửa tháng qua, cậu bé 10 tuổi Trường chọn xem những bộ phim từng xem cùng ba mẹ trước khi
                    Covid-19 ập đến, để nguôi ngoai nỗi nhớ.
                </p>
                <p>
                    "Cháu cố gắng làm những gì ba mẹ và cháu từng làm trước đây, nhưng cảm giác chẳng như xưa nữa", Trần
                    Khoa Đăng Trường nói. Ngôi nhà trên đường An Dương Vương, phường An Lạc A, quận Bình Tân giờ chỉ còn
                    lại em cùng chị gái 18 tuổi. "Cơn bão" Covid-19 đã cướp đi cả ba và mẹ từ cuối tháng 7.

                </p>
                <p>
                    Thời điểm đó, cả gia đình 4 người của Đăng Trường đều là F0. Ba em trở nặng trước, được chuyển đến
                    điều trị tại bệnh viện Chợ Rẫy. Mấy mẹ con sau đó cũng được chuyển vào nằm cạnh nhau trong bệnh viện
                    dã chiến ở Hóc Môn. Sau gần một tuần phải thở oxy, người mẹ qua đời.
                </p>
                <p>
                    "Lúc đấy mẹ nằm bất động. Cháu cứ ngỡ mẹ nằm ngủ, nhưng khi lay, mẹ không cử động", Trường nhớ lại.
                    Hai chị em chỉ được tiễn mẹ từ giường bệnh tới thang máy. Khi cánh cửa đóng lại, cậu bé ngồi bệt
                    xuống, khóc mấy ngày liền. Trường cầm điện thoại của mẹ, gọi vào số ba liên hồi, nhưng chỉ nghe
                    tiếng tút tút. Nửa tháng sau, hai chị em mới biết ba đã mất, sau mẹ một ngày.
                </p>
                <img class="image" src="img/tre-mo-coi-9803-1632383924.jpg" />
                <p>
                    Trở về từ bệnh viện, hai chị em đóng chặt cửa, ít tiếp xúc với hàng xóm. Cú sốc quá lớn khiến Đăng
                    Trường thường đi ra đi vào, nói những câu không đầu không cuối trước bàn thờ. Thỉnh thoảng, cậu bé
                    lại ngồi ôm balo của mẹ, áo khoác của ba hít hà.
                </p>
                <p>
                    Chỉ trong nửa tháng, cuộc sống của một gia đình bỗng chốc đảo lộn hoàn toàn khi những trụ cột bất
                    ngờ bị dịch bệnh cướp mất. Trần Thị Ngọc Tuyền, chị gái Trường, giờ phải thế vai của cả ba và mẹ để
                    chăm sóc và làm chỗ dựa tinh thần cho cậu em nhỏ. "Vì em trai, em phải mạnh mẽ", Tuyền nói. Cô gái
                    vừa bước sang tuổi 18 được mấy ngày không dám khóc vì "nếu em khóc, bé Trường cũng sẽ khóc theo".
                </p>
                <p>
                    Ban ngày, Tuyền nấu ăn, dạy em học. Đêm xuống, em vào giường xoa lưng và ru cho cậu em trai ngủ
                    giống như mẹ thường làm, hy vọng Trường bớt sợ hãi. Cậu em hồi đầu được chị kèm học, nhiều lúc không
                    chịu, nhưng mãi rồi quen, cuối buổi lại tự động đưa bài tập cho chị kiểm tra.
                </p>
                <p>
                    Theo một nghiên cứu về tác động thứ phát của Covid-19 được công bố tháng 7/2011 trên tạp chí y khoa
                    The Lancet, đại dịch "đã làm thay đổi đột ngột và vĩnh viễn cuộc sống của những trẻ mồ côi. Chúng sẽ
                    trưởng thành với sự mất mát sâu sắc bởi những điều đã trải qua".
                </p>
                <p>
                    Bà Lã Linh Nga, Giám đốc Trung tâm nghiên cứu và ứng dụng khoa học tâm lý giáo dục (PPRAC), cho rằng
                    trẻ đột ngột mất người thân sẽ gặp những vấn đề tâm lý tiêu cực như buồn bã, tuyệt vọng, khó chịu
                    hay tê liệt, kéo dài từ 2-4 tuần, một số khác có thể chịu tác động lâu dài hơn.
                </p>
                <p>
                    Tê liệt vì nỗi đau mồ côi là trạng thái của cô bé Nguyễn Thị Mai Khanh, 14 tuổi, ở khu phố 4, thị
                    trấn Tân Túc, huyện Bình Chánh. Covid-19 đã cướp đi cả bố, mẹ và ông bà ngoại của Khanh. Vốn ít nói,
                    từ ngày sống một mình trong căn nhà lợp tôn rộng hơn 20 m2, cô bé càng trở nên lầm lì. "Khi bố mất,
                    cháu đã nghĩ, ít nhất thì mẹ vẫn còn ở đó. Nhưng rồi mẹ cũng đi luôn. Lúc mất mẹ, cháu nghĩ còn ông
                    bà ngoại. Ít lâu sau ông bà cũng không qua khỏi", Khanh kể.
                </p>
                <p>
                    Hơn một tháng nay, ngày nào anh Nguyễn Thanh Hùng, cậu ruột của Mai Khanh cũng mang cơm sang nhà cho
                    cháu. "Giục sang nhà tôi ăn mà nó không chịu. Cứ muốn ăn trước bàn thờ bố mẹ cho đỡ tủi thân", người
                    cậu kể. Không ít lần, anh Hùng cảm thấy nhói lòng khi nghe tiếng cháu gái thức dậy lúc nửa đêm la
                    hét tìm ba mẹ. Cô bé 14 tuổi thỉnh thoảng cầm điện thoại, gọi vào số của bố hoặc mẹ để trò chuyện,
                    như thể họ đang ở đầu dây bên kia.
                </p>
                <img class="image" src="img/be-Khanh-4777-1632383924.jpg" />
                <p>
                    Theo chuyên gia tâm lý Linh Nga, ở giai đoạn vị thành niên như Trường, Khanh, bình thường trẻ đã có
                    nhiều thay đổi về tâm lý, giờ thiếu hụt tình cảm, sự định hướng từ bố mẹ thì "khó khăn chồng chất".
                </p>
                <p>
                    "Giai đoạn này, trẻ rất cần sự đồng hành, hỗ trợ từ xã hội. Nếu có người thân hoặc bạn bè ở bên chia
                    sẻ, trò chuyện, trẻ sẽ vượt qua nỗi đau, chấp nhận thực tại tích cực hơn", bà Nga nói.
                </p>
                <p>
                    Với Mai Khanh, điều khó nhất là thay đổi thói quen hàng ngày. "Không làm gì khác được thì phải chấp
                    nhận số phận", Khanh thường nghe người cậu khuyên như vậy.
                </p>
                <p>
                    Cô bé nội tâm ít nói, sau khi bố mẹ mất, đã chủ động hơn trước, học cách giặt quần áo, nấu nướng,
                    trò chuyện với mọi người nhờ sự giúp đỡ từ cậu. Giờ Khanh rất cẩn thận trong việc đeo khẩu trang và
                    rửa tay. Em kể, nhiều đêm đối mặt với bóng tối trong căn nhà trống hoác, Khanh thường sợ hãi nằm
                    khóc. Giờ cô bé ít rơi nước mắt hơn, miệng thường lẩm nhẩm vài bài hát quen thuộc, cho đến khi chìm
                    vào giấc ngủ.
                </p>
                <img class="image" src="img/be-trung-1-7060-1632383924.jpg" />
                <p>
                    Theo báo cáo của lãnh đạo Sở Giáo dục và Đào tạo TP HCM ngày 14/9, thành phố có khoảng 1.500 học
                    sinh mồ côi cha, mẹ do Covid-19, nhiều nhất ở quận 8, Bình Thạnh, Bình Tân và huyện Hóc Môn.
                </p>
                <p>
                    Chị em Ngọc Tuyền, Đăng Trường, bé Mai Khanh cùng với những trẻ mồ côi khác đã không bị bỏ lại phía
                    sau. Đầu tháng 9, các quận, huyện và TP Thủ Đức vận động để giúp đỡ cho trẻ mồ côi vì Covid-19 với
                    mức hỗ trợ 3-5 triệu đồng, nhu yếu phẩm. Bộ Lao động Thương binh và Xã hội ngày 8/9 cũng quyết định
                    hỗ trợ 2 triệu đồng cho những em có cha, mẹ là F0 đã qua đời.
                </p>
                <p>
                    "Giờ hai chị em đang sống dựa vào sự cưu mang của mọi người và 5 triệu đồng mẹ em để lại", Ngọc
                    Tuyền nói. Hội phụ nữ, bà con lối xóm cũng hỗ trợ lương thực thường xuyên. Trước kia vì gia đình khó
                    khăn, Tuyền nghỉ học sớm, nhường cơ hội học tập cho em trai. Giờ cô chỉ mong hết dịch, sớm học nghề
                    làm tóc, tự kiếm tiền lo cuộc sống.
                </p>
                <p>
                    Còn ước mơ lớn nhất của Trường là thi vào trường y sau khi tốt nghiệp lớp 12. "Cháu mơ ước trở thành
                    bác sĩ, cháu muốn hoàn thành ước mơ đó để bố mẹ có thể tự hào về cháu", cậu bé 10 tuổi nói.
                </p>
                <p>
                    Hơn một tháng qua, Khanh cũng nhận được nhiều lời thăm hỏi từ chính quyền, họ hàng, làng xóm. Điều
                    này khiến cô bé cảm nhận mình vẫn được bao bọc bởi tình yêu thương.
                </p>
                <p>
                    Bà Lê Thị Cẩm Liên, Chủ tịch hội phụ nữ thị trấn Tân Túc chia sẻ, địa phương đã có kế hoạch hỗ trợ
                    Khanh sau khi dịch kết thúc. Theo đó, Hội sẽ tìm một trường nghề phù hợp với khả năng để gửi cô bé
                    vào học, có việc làm ổn định.
                </p>
                <p>
                    Khanh từ lâu đã nói với bố mẹ được học trang điểm cô dâu nhưng vì còn nhỏ nên được hứa đợi lớn thêm
                    vài tuổi. Giờ cô bé muốn đi học, tự lo cho cuộc sống của mình.
                </p>
                <p>
                    "Cháu ước bố mẹ nhìn thấy cháu lúc này", Khanh nói khi giờ đã tích cực học nấu ăn và chịu khó dọn
                    dẹp nhà cửa, việc trước đây ít khi đụng tay tới. "Bố mẹ chắc rất vui vì biết cháu đã tiến bộ".
                </p>
            </div>
        </main>

        <footer>
            <p>Author: TungTT<br>
            <p>thanhtungcb.2001@gmail.com</p>
        </footer>
    </div>



</body>

</html>