<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/details.css" />
    <script src="https://kit.fontawesome.com/9ed593a796.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="top-bar">
            <div class="top">
                <div>
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <button><a href="register.html">Đăng ký</a></button>
                </div>
            </div>
            <div class="bottom">
                <nav>
                    <ul class="main-nav">
                        <li>
                            <a href="#">Thời sự <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Chính trị</a></li>
                                <li><a href="">Đại hội XIII</a></li>
                                <li><a href="">Giao thông</a></li>
                                <li><a href="">Dân sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Góc nhìn <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Covid 19</a></li>
                                <li><a href="">Chính trị và chính sách</a></li>
                                <li><a href="">Y tế và sức khỏe</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thế giới <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Tư liệu</a></li>
                                <li><a href="">Phân tích</a></li>
                                <li><a href="">Quân sự</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kinh doanh <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Doanh nghiệp</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Bất động sản</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Giải trí <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Thời trang</a></li>
                                <li><a href="">Làm đẹp</a></li>
                                <li><a href="">Sách</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Thể thao <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Bóng đá</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Bóng rổ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pháp luật <i class="fas fa-caret-right"></i></a>
                            <ul class="dropdown">
                                <li><a href="">Hồ sơ phá án</a></li>
                                <li><a href="">Tư vấn</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div>
                <h1>
                    Mỹ sắp ra chiến lược châu Á mới
                </h1>
                <p>
                    Ngoại trưởng Blinken nói Mỹ sẽ sớm ra chiến lược châu Á - Thái Bình Dương mới, phản ánh vai trò của
                    ASEAN trong xác định tương lai khu vực.
                </p>
                <p>
                    Trong cuộc họp với ngoại trưởng các quốc gia ASEAN ngày 23/9 bên lề Đại hội đồng Liên Hợp Quốc,
                    Ngoại trưởng Antony Blinken cho biết Mỹ sẽ công bố chiến lược Ấn Độ Dương - Thái Bình Dương mới
                    trong mùa thu này.

                </p>
                <p>
                    "Chiến lược được xây dựng dựa trên tầm nhìn chung của chúng ta về một khu vực tự do, cởi mở, kết
                    nối, kiên cường và an toàn", Ngoại trưởng Blinken nói. "Chiến lược sẽ phản ánh tầm quan trọng của
                    Đông Nam Á với khu vực Ấn Độ Dương - Thái Bình Dương và vai trò của ASEAN trong xác định tương lai
                    của khu vực".
                </p>
                <p>
                    Blinken đưa ra thông báo trong bối cảnh chính quyền Tổng thống Joe Biden hy vọng xoay trục khỏi cuộc
                    khủng hoảng ở Afghanistan để tập trung vào ưu tiên an ninh quốc gia chính là đối phó với Trung Quốc
                    đang trỗi dậy.
                </p>
                <img class="image" src="img/556318717813602a-ngoai-truong-9256-2066-1632445927.jpg" />
                <p>
                    Giới chuyên gia nhận định với các bình luận ngày càng quyết liệt về vấn đề Đài Loan, thỏa thuận mới
                    cung cấp tàu ngầm năng lượng hạt nhân cho Australia, cùng việc châu Âu khởi động chiến lược nhằm
                    tham gia sâu hơn vào tình hình khu vực Ấn Độ Dương - Thái Bình Dương, Mỹ và các đồng minh đang quyết
                    đoán hơn trong cách tiếp cận đối với Trung Quốc.
                </p>
                <p>
                    Trung Quốc tỏ ra bực bội trước các động thái này. Căng thẳng không ngừng gia tăng giữa Trung Quốc và
                    Mỹ đã khiến Tổng thư ký Liên Hợp Quốc Antonio Guterres hồi cuối tuần qua phải kêu gọi Tổng thống Mỹ
                    Joe Biden và Chủ tịch Trung Quốc Tập Cận Bình sửa chữa mối quan hệ "hoàn toàn rối loạn" giữa hai
                    nước, cảnh báo về nguy cơ chia rẽ thế giới.
                </p>
                <p>
                    Khi phiên họp Đại hội đồng Liên Hợp Quốc khai mạc hôm 21/9, cả hai lãnh đạo đều chọn ngôn ngữ mềm
                    mỏng. Tổng thống Biden khẳng định Mỹ "không tìm kiếm một cuộc Chiến tranh Lạnh mới hay một thế giới
                    bị chia thành các khối cứng nhắc" còn Chủ tịch Tập tuyên bố trước diễn đàn rằng Trung Quốc "không
                    bao giờ tìm kiếm bá quyền".
                </p>
            </div>
        </main>

        <footer>
            <p>Author: TungTT<br>
            <p>thanhtungcb.2001@gmail.com</p>
        </footer>
    </div>



</body>

</html>