<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang chủ</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/9ed593a796.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="top-bar">
      <div class="top">
        <div>
          <a href="index.html"><img class="logo" src="img/logo.png" /></a>
          <a href=register.html><button>Đăng ký</button></a>
        </div>
      </div>
      <div class="bottom">
        <nav>
          <ul class="main-nav">
            <li>
              <a href="#">Thời sự <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Chính trị</a></li>
                <li><a href="">Đại hội XIII</a></li>
                <li><a href="">Giao thông</a></li>
                <li><a href="">Dân sinh</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Góc nhìn <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Covid 19</a></li>
                <li><a href="">Chính trị và chính sách</a></li>
                <li><a href="">Y tế và sức khỏe</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Thế giới <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Tư liệu</a></li>
                <li><a href="">Phân tích</a></li>
                <li><a href="">Quân sự</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kinh doanh <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Doanh nghiệp</a></li>
                <li><a href="">Chứng khoán</a></li>
                <li><a href="">Bất động sản</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Giải trí <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Thời trang</a></li>
                <li><a href="">Làm đẹp</a></li>
                <li><a href="">Sách</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Thể thao <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Bóng đá</a></li>
                <li><a href="">Tennis</a></li>
                <li><a href="">Bóng rổ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Pháp luật <i class="fas fa-caret-right"></i></a>
              <ul class="dropdown">
                <li><a href="">Hồ sơ phá án</a></li>
                <li><a href="">Tư vấn</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <section class="post">
        <div>
          <article>
            <div class="img-wrapper">
              <a href="details0.html"><img src="img/22-9-ubtvqh-2-4516-1632382372.jpg" /></a>
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="details0.html">Vì sao tổng biên chế công chức năm 2022 tăng?</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Hoàng Thùy</h5>
              <p>Tổng biên chế công chức năm 2022 là 256.685, nhiều hơn năm trước khoảng 7.000 do chuyển công chức cấp
                phường ở TP HCM, Hà Nội, Đà Nẵng lên cấp quận. </p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <a href="details1.html"><img src="img/tre-mo-coi-9803-1632383924.jpg" /></a>
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="details1.html">Cuộc sống 'sau bão' của những trẻ mồ côi vì Covid-19</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Hải Hiền</h5>
              <p>TP HCM - Nửa tháng qua, cậu bé 10 tuổi Trường chọn xem những bộ phim từng xem cùng ba mẹ trước khi
                Covid-19 ập đến, để nguôi ngoai nỗi nhớ.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <a href="details2.html"><img src="img/a0-3040-1632406569.jpg" /></a>
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="details2.html">HLV Kiatisuk mong Thái Lan gặp Việt Nam ở chung kết AFF Cup</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Nghĩa Phú</h5>
              <p>HLV Kiatisuk Senamuang hy vọng vào một trận chung kết trong mơ ở AFF Cup 2020, nơi hai thế lực lớn nhất
                của bóng đá Đông Nam Á gặp nhau.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <a href="details3.html"><img src="img/556318717813602a-ngoai-truong-9256-2066-1632445927.jpg" /> </a>
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="details3.html">Mỹ sắp ra chiến lược châu Á mới</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Nguyễn Tiến</h5>
              <p>Ngoại trưởng Blinken nói Mỹ sẽ sớm ra chiến lược châu Á - Thái Bình Dương mới, phản ánh vai trò của
                ASEAN trong xác định tương lai khu vực.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
        <div>
          <article>
            <div class="img-wrapper">
              <img
                src="https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/photos/term-bg-1-c98135712157fb21286eafd480f610f9.jpg" />
            </div>
            <div class="post-info">
              <h3 class="post-info-title">
                <a href="#">This is post title</a>
                <i class="fas fa-chevron-right"></i>
              </h3>
              <h5 class="post-info-author">Author</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque nesciunt? Numquam iste
                praesentium eligendi inventore officiis veritatis vel enim, sit repudiandae similique accusamus ullam,
                quasi dicta modi, nesciunt distinctio.</p>
            </div>
          </article>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <p>Author: TungTT<br>
    <p>thanhtungcb.2001@gmail.com</p>
  </footer>
</body>

</html>