<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/register.css" >
</head>
<body>
    <form action="index.html">
        <div class="container">
            <label for="fullname">Họ và tên</label>
            <input type="text" maxlength="200" placeholder="Họ và tên" name="fullname" required>

            <label for="uname">Tên tài khoản</label>
            <input type="text" maxlength="200" id="username" placeholder="Tên tài khoản" name="uname" pattern="^[a-zA-Z0-9_]*$" required>
            
            <label for="password">Mật khẩu</label>
            <input type="password" minlength="6" maxlength="50" id="password" placeholder="Mật khẩu" name="password" required>
            <label for="repassword">Nhập lại mật khẩu</label>
            <input type="password" minlength="6" maxlength="50" id="repassword" placeholder="Nhập lại mật khẩu" name="repassword" onchange="matchPassword()" required>

            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Nữ</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Khác</label>
            </div>
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" name="email" required>

            <label for="dob">Ngày sinh</label>
            <input type="date" id="dob" placeholder="Ngày sinh" name="dob" onchange="validateDob()" required>
            <br>

            <label for="address">Địa chỉ</label>
            <input type="text" maxlength="500" id="address" placeholder="Địa chỉ" name="address">

            <label for="phone-number">Số điện thoại</label>
            <input type="tel" id="address" placeholder="Số điện thoại" name="phone-number" pattern="(84|0[3|5|7|8|9])+([0-9]{8})\b">
            
            <button id="submitbtn" type="submit">Đăng ký</button>
            <button type="button" class="cancelbtn" onclick="window.location.href='index.html'">Hủy</button>
            
        </div>
    </form>

    <script src="js/register.js"></script>
</body>
</html>